{
    "name": "wasm-xlsxwriter",
    "version": "0.12.2",
    "type": "module",
    "main": "nodejs/wasm_xlsxwriter.js",
    "types": "nodejs/wasm_xlsxwriter.d.ts",
    "browser": "web/wasm_xlsxwriter.js",
    "exports": {
      ".": {
        "types": "./nodejs/wasm_xlsxwriter.d.ts",
        "import": "./nodejs/wasm_xlsxwriter.js",
        "default": "./nodejs/wasm_xlsxwriter.js"
      },
      "./web": {
        "types": "./web/wasm_xlsxwriter.d.ts",
        "import": "./web/wasm_xlsxwriter.js",
        "default": "./web/wasm_xlsxwriter.js"
      },
      "./nodejs": {
        "types": "./nodejs/wasm_xlsxwriter.d.ts",
        "import": "./nodejs/wasm_xlsxwriter.js",
        "default": "./nodejs/wasm_xlsxwriter.js"
      }
    },
    "files": [
        "web",
        "nodejs"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/estie-inc/wasm-xlsxwriter"
    },
    "scripts": {
        "build": "npm run build:web && npm run build:nodejs",
        "build:web": "wasm-pack build ./rust -t web -d ../web --release && rm ./web/.gitignore",
        "build:nodejs": "wasm-pack build ./rust -t nodejs -d ../nodejs --release && rm ./nodejs/.gitignore",
        "test": "vitest"
    },
    "overrides": {
        "tar": "^7.5.3",
        "axios": "^1.7.9"
    },
    "devDependencies": {
        "@tsconfig/strictest": "2.0.8",
        "@types/node": "25.5.0",
        "@types/unzipper": "0.10.11",
        "jsdom": "29.0.1",
        "typescript": "6.0.2",
        "unzipper": "0.12.3",
        "vitest": "4.1.1",
        "wasm-pack": "0.14.0"
    }
}
