{
    "name": "wasm-xlsxwriter",
    "version": "0.3.0",
    "type": "module",
    "main": "rust/pkg/nodejs/wasm_xlsxwriter.js",
    "browser": "rust/pkg/web/wasm_xlsxwriter.js",
    "types": "rust/pkg/wasm_xlsxwriter.d.ts",
    "files": [
        "rust/pkg/web/wasm_xlsxwriter_bg.wasm",
        "rust/pkg/web/wasm_xlsxwriter.js",
        "rust/pkg/web/wasm_xlsxwriter.d.ts",
        "rust/pkg/nodejs/wasm_xlsxwriter_bg.wasm",
        "rust/pkg/nodejs/wasm_xlsxwriter.js",
        "rust/pkg/nodejs/wasm_xlsxwriter.d.ts"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/estie-inc/wasm-xlsxwriter"
    },
    "scripts": {
        "build": "cross-env RUSTFLAGS='-C target-feature=+bulk-memory' node ./build.js",
        "test": "vitest"
    },
    "devDependencies": {
        "@tsconfig/strictest": "2.0.5",
        "@types/node": "22.9.4",
        "@types/unzipper": "0.10.10",
        "cross-env": "^7.0.3",
        "jsdom": "25.0.1",
        "shelljs": "^0.8.5",
        "typescript": "5.7.2",
        "unzipper": "0.12.3",
        "vitest": "2.1.5",
        "wasm-pack": "0.13.1"
    }
}
